# Emergency-Vehicle-Router

./: .gitignore  README.md  pom.xml
Emergency-Vehicle-Router/: pom.xml
src/main/java/com/emergencyrouter/app/: ApplicationState.java  SampleScenarioBuilder.java
src/main/java/com/emergencyrouter/bootstrap/: ApplicationBootstrap.java
src/main/java/com/emergencyrouter/controller/: EmergencyRouterController.java  MapController.java
src/main/java/com/emergencyrouter/enums/: EmergencyType.java  LocationType.java  ReportStatus.java  RoutingAlgorithm.java  VehicleStatus.java  VehicleType.java
src/main/java/com/emergencyrouter/factory/: VehicleFactory.java  package-info.java
src/main/java/com/emergencyrouter/interfaces/: Location.java  VehicleRoutingStrategy.java
src/main/java/com/emergencyrouter/main/: Main.java  SwingMain.java  package-info.java
src/main/java/com/emergencyrouter/model/: Ambulance.java  Coordinate.java  DispatchResult.java  Edge.java  FireTruck.java  Graph.java  HubLabel.java  MapLocation.java  Node.java  PoliceCar.java  Report.java  Route.java  RouteResult.java  TrafficData.java  Vehicle.java  VehicleRouteCandidate.java
src/main/java/com/emergencyrouter/observer/: Observer.java  Subject.java
src/main/java/com/emergencyrouter/service/: DispatchService.java  HubLabelPreprocessor.java  RoutingService.java  TrafficService.java  package-info.java
src/main/java/com/emergencyrouter/snapping/: GpsSnapper.java
src/main/java/com/emergencyrouter/strategy/: AStarRouteStrategy.java  AirRoutingStrategy.java  (+8 more)
src/main/java/com/example/: Main.java
(+42 files in other folders)
